# maven-assembly-descriptor

./: .gitignore  README.md  pom.xml
src/main/resources/assemblies/: assembly-war-distribution.xml
